connect 5.PL1A  1
connect 5.PL1B  2
connect 5.PL2A  3
connect 5.PL2B  4
connect 5.PL3A  5
connect 5.PL3B  6
connect 5.VCCIO5  7
connect POWER.GND '8 18 29 46 53 80 90 101 116 124 134'
connect 5.PL4A  9
connect 5.PL4B  10
connect 5.PL5A  11
connect 5.PL5B  12
connect 4.PL6A  13
connect 4.PL6B  14
connect 4.PL7A  15
connect 4.VCCIO4  16
connect 4.PL7B  17
connect 4.PL7C  19
connect 4.PL7D  20
connect 4.PL9A  21
connect 4.PL9B  22
connect 4.PL10A 23
connect 4.PL10B 24
connect 3.PL11A 25
connect 3.PL11B 26
connect 3.PL12A 27
connect 3.PL12B 28
connect 3.VCCIO3  30
connect 3.PL13A 32
connect 3.PL13B 33
connect 3.PL14A 34
connect 3.PL14B 35
connect POWER.VCC '36 72 108 144'
connect 2.VCCIO2  '37 51 66'
connect 2.PB3A  38
connect 2.PB3B  39
connect 2.PB5A  40
connect 2.PB5B  41
connect 2.PB6A  42
connect 2.PB6B  43
connect 2.PB8A  44
connect 2.PB8B  45
connect 2.PB9A  47
connect 2.PB9B  48
connect 2.PB11A 49
connect 2.PB11B 50
connect 2.PB12A 52
connect 2.PB12B 54
connect 2.PB16A 55
connect 2.PB16B 56
connect 2.PB18A 57
connect 2.PB18B 58
connect 2.PB19A 59
connect 2.PB19B 60
connect 2.PB21A 61
connect 2.PB21B 62
connect 2.PB22A 65
connect 2.PB22B 67
connect 2.PB24A 68
connect 2.PB24B 69
connect 2.PB25A 70
connect 2.PB25B 71
connect 1.PR14B 73
connect 1.PR14A 74
connect 1.PR13B 75
connect 1.PR13A 76
connect 1.PR12B 77
connect 1.PR12A 78
connect 1.VCCIO1  '79 88 102'
connect 1.PR11B 81
connect 1.PR11A 82
connect 1.PR10B 83
connect 1.PR10A 84
connect 1.PR9B  85
connect 1.PR9A  86
connect 1.PR7D  87
connect 1.PR7C  89
connect 1.PR7B  91
connect 1.PR7A  92
connect 1.PR6B  93
connect 1.PR6A  94
connect 1.PR5B  95
connect 1.PR5A  96
connect 1.PR4B  97
connect 1.PR4A  98
connect 1.PR3B  99
connect 1.PR3A  100
connect 1.PR2B  104
connect 1.PR2A  105
connect 1.PR1B  106
connect 1.PR1A  107
connect 0.PT24D 109
connect 0.PT24C 110
connect 0.PT23B 111
connect 0.PT23A 112
connect 0.PT22B 113
connect 0.PT22A 114
connect 0.PT21B 115
connect 0.PT21A 117
connect 0.VCCIO0 '118 123 135'
connect 0.PT20D 119
connect 0.PT20C 120
connect 0.PT19B 121
connect 0.PT19A 122
connect 0.PT18D 125
connect 0.PT18C 126
connect 0.PT17B 127
connect 0.PT17A 128
connect 0.PT16D 130
connect 0.PT16C 131
connect 0.PT13B 132
connect 0.PT13A 133
connect 0.PT12D 136
connect 0.PT12C 137
connect 0.PT11B 138
connect 0.PT11A 139
connect 0.PT10B 140
connect 0.PT10A 141
connect 0.PT9B  142
connect 0.PT9A  143
